<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wolf Curse</title>
    <link rel="stylesheet" href="TheWolfcurse.css">
    <script src="jQ/code.jquery.com_jquery-3.7.0.js"></script>
</head>

<body>
    <div class="game-container">
        <h1 id="welcome">Welcome To The wolf Curse Game</h1>
        <label for="amoyntInput">Enter the amount</label>
        <input type="number" id="amountInput">
        <button id="startButton">Start</button>
        <button id="stopButton" disabled>Stop</button>
        <div id="resultat"></div>
    </div>

    <div class="grid-container">
        <div class="cell">
            <img src="TWC images/2.jpg" alt="">
        </div>
        <div class="cell">
            <img src="TWC images/téléchargement (1).jpg" alt="">
        </div>
        <div class="cell">
            <img src="TWC images/5.jpg" alt="Image 6">
        </div>
        <div class="cell">
            <img src="TWC images/téléchargement (1).jpg" alt="">
        </div>
        <div class="cell">
            <img src="TWC images/logo.jpeg" alt="">
        </div>
        <div class="cell">
            <img src="TWC images/téléchargement (1).jpg" alt="Image 6">
        </div>
        <div class="cell">
            <img src="TWC images/trip.jpeg" alt="">
        </div>
        <div class="cell">
            <img src="TWC images/téléchargement (1).jpg" alt="Image 6">
        </div>
        <div class="cell">
            <img src="TWC images/10.png" alt="">
        </div>

        <div class="money-container">
            <div id="yourMoney" class="money-label">Your Current Amount: 0</div>
        </div>
        
    </div>

    

    <script src="TheWolfCurse.js"></script>
</body>
</html>
